<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 
    <button class="btn">HOVER</button> -->
    <!-- 
    <div class="box1"></div>
    <input type="text" class="box2" />


    <button class="btn">Send Text</button> -->

    <!-- <button class="btn">Click</button>

    <div class="sideBar active">
      <nav>
        <ul></ul>        
      </nav>


    </div> -->

     <div class="main" ></div>



    <script src="main.js"></script>
  </body>
</html>
