<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ad02cc7647.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-left"><i class="fa-solid fa-bars menu"></i></div>
        <div class="header-mid"><p>emart</p></div>
        <div class="header-right">
          <i class="fa-solid fa-user"></i>
<i class="fa-solid fa-basket-shopping"></i>
        </div>
      </div>
      <div class="mid">
        <h2>HIKING PRODUCT OUTLET</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          deserunt qui, adipisci rem tempore aliquam?
        </p>
      </div>
      <div class="bottom">
      <button class="btn">SHOP NOW</button>
      </div>





      <div class="sideBar">
        <div class="sideBar-top">
            <h3>emart</h3>
            <i class="fa-solid fa-xmark exit"></i>
        </div>

        <div class="sideBar-mid">
            <input type="text" placeholder="Search">
        </div>

        <div class="sideBar-bottom">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Contact</li>
                <div class="li">
                <li>Wishlist</li>  
                <i class="fa-solid fa-heart"></i>                  
                </div>

            </ul>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
