<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--     
    <div class="box">
    <input class="enterNumber" id="num1" type="number">

    <input class="enterNumber" id="num2" type="number">

    <div class="sum"></div>

    <button class="sumClick">Calculate</button>        
    </div> -->

    <input type="text" class="inpt" />
    <p class="text"></p>

    <script src="main.js"></script>
  </body>
</html>
