<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ad02cc7647.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="header-section">
      <div class="header-section-left">
        <img class="header-logo" src="img/visionfloors.png" alt="" />
        <img class="phone-icon" src="img/Frame 8351.png" alt="" />
        <p>+994 (55)-710-12-86</p>
      </div>
      <div class="header-section-right">
        <img src="img/Language.png" alt="" />
        <button id="mid-btn">Reguest Services</button>
        <button>Pay Now</button>
        <i class="fa-solid fa-magnifying-glass search-phone"></i>
        <i class="fa-solid fa-bars"></i>
      </div>
    </section>

    <section class="header-section-bottom">
      <div class="header-section-bottom-left">
        <div class="header-section-bottom-left-links">
          <a href="">Carpet</a>
          <a href="">Vinyl</a>
          <a href="">Laminate</a>
          <a href="">Hardwood</a>
          <a href="">Tile</a>
          <a href="">Stone</a>
          <a href="">Installation Materials</a>
          <a href="">FAQ</a>
        </div>
      </div>
      <div class="header-section-bottom-right">
        <input type="text" placeholder="Search" />
        <img src="img/search.png" alt="" />
      </div>
    </section>

    <section class="banner-section"></section>

    <section class="carpet-section">
      <div class="carpet-section-mid">
        <div class="carpet-section-mid-top">
          <div class="carpet-section-mid-top-box">
            <h2>Carpet</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <div class="buttons">
              <button class="btn-1 btn-types">Buy Services</button>
              <button class="btn-2 btn-types">Learn More</button>
            </div>
          </div>
        </div>
        <div class="carpet-section-mid-bottom">
          <img src="img/carpet-1.png" alt="" />
        </div>
      </div>
    </section>

    <div class="carpet-section-box">
      <div class="carpet-section-box-left">
        <div class="carpet-section-box-left-top">
          <h2>Vinly</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <div class="buttons">
            <button class="btn-1 btn-types">Buy Services</button>
            <button class="btn-2 btn-types">Learn More</button>
          </div>
        </div>
        <div class="carpet-section-box-left-bottom">
          <img src="img/carpet-2.png" alt="" />
        </div>
      </div>
      <div class="carpet-section-box-right">
        <div class="carpet-section-box-left-top">
          <h2>Laminate</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <div class="buttons">
            <button class="btn-1 btn-types">Buy Services</button>
            <button class="btn-2 btn-types">Learn More</button>
          </div>
        </div>
        <div class="carpet-section-box-left-bottom">
          <img src="img/carpet-3.png" alt="" />
        </div>
      </div>
    </div>

    <section class="carpet-section" id="section-2">
      <div class="carpet-section-mid">
        <div class="carpet-section-mid-top">
          <div class="carpet-section-mid-top-box">
            <h2>Hardwood</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <div class="buttons">
              <button class="btn-1 btn-types">Buy Services</button>
              <button class="btn-2 btn-types">Learn More</button>
            </div>
          </div>
        </div>
        <div class="carpet-section-mid-bottom">
          <img src="img/carpet-4.png" alt="" />
        </div>
      </div>
    </section>

    <div class="carpet-section-box">
      <div class="carpet-section-box-left" id="section-3">
        <div class="carpet-section-box-left-top">
          <h2>Tile</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <div class="buttons">
            <button class="btn-1 btn-types">Buy Services</button>
            <button class="btn-2 btn-types">Learn More</button>
          </div>
        </div>
        <div class="carpet-section-box-left-bottom">
          <img src="img/carpet-2.png" alt="" />
        </div>
      </div>
      <div class="carpet-section-box-right" id="section-4">
        <div class="carpet-section-box-left-top">
          <h2>Stone</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <div class="buttons">
            <button class="btn-1 btn-types">Buy Services</button>
            <button class="btn-2 btn-types">Learn More</button>
          </div>
        </div>
        <div class="carpet-section-box-left-bottom">
          <img src="img/carpet-3.png" alt="" />
        </div>
      </div>
    </div>

    <section class="carpet-section" id="section-5">
      <div class="carpet-section-mid">
        <div class="carpet-section-mid-top">
          <div class="carpet-section-mid-top-box">
            <h2>Installation Materials</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <div class="buttons">
              <button class="btn-1 btn-types">Buy Services</button>
              <button class="btn-2 btn-types">Learn More</button>
            </div>
          </div>
        </div>
        <div class="carpet-section-mid-bottom">
          <img src="img/carpet-5.png" alt="" />
        </div>
      </div>
    </section>

    <section class="brand-section">
      <div class="brand-section-top">
        <div class="brand-section-top-box">
          <h2>Brands</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout
          </p>
        </div>
      </div>
      <div class="brand-section-bottom">
        <div class="brand-section-bottom-item">
          <img src="img/black 1.png" id="logo-1" />
        </div>
        <div class="brand-section-bottom-item">
          <img src="img/yt 1.png" id="logo-2" />
        </div>
        <div class="brand-section-bottom-item">
          <img src="img/Magro-logo 1.png" id="logo-3" />
        </div>
        <div class="brand-section-bottom-item">
          <img src="img/accmmc 1.png" id="logo-4" />
        </div>
        <div class="brand-section-bottom-item">
          <img src="img/Kalyon_Holding_logo 1.png" id="logo-5" />
        </div>
        <div class="brand-section-bottom-item">
          <img src="img/yt 2.png" id="logo-6" />
        </div>
        <div class="brand-section-bottom-item">
          <img src="img/black 1 (1).png" id="logo-7" />
        </div>
      </div>
    </section>

    <section class="map">
      <div class="map-left">
        <div class="map-left-top">
          <h2>Our coverage</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout
          </p>
        </div>
        <div class="map-left-bottom">
          <div class="map-left-bottom-box">
            <h4>Dallas, Texas</h4>
            <p>135 Projects</p>
            <img src="img/city.png" alt="" />
          </div>
        </div>
      </div>
      <div class="map-right"></div>
    </section>

    <section class="testimonials-section">
      <h2>Testimonials</h2>
      <p>
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout
      </p>

      <div class="video-box">
        <div class="video-cards">
          <img src="img/video-1.png" alt="" />
          <h2>Jenifer Li Su</h2>
          <p>Director</p>
          <div class="play-button">
            <i class="fa-solid fa-play"></i>
          </div>
        </div>
        <div class="video-cards">
          <img src="img/video-2.png" alt="" />
          <h2>Jenifer Li Su</h2>
          <p>Director</p>
          <div class="play-button">
            <i class="fa-solid fa-play"></i>
          </div>
        </div>
        <div class="video-cards">
          <img src="img/video-3.png" alt="" />
          <h2>Jenifer Li Su</h2>
          <p>Director</p>
          <div class="play-button">
            <i class="fa-solid fa-play"></i>
          </div>
        </div>
        <div class="video-cards">
          <img src="img/vide0-4.png" alt="" />
          <h2>Jenifer Li Su</h2>
          <p>Director</p>
          <div class="play-button">
            <i class="fa-solid fa-play"></i>
          </div>
        </div>
        <div class="video-cards">
          <img src="img/video-5.png" alt="" />
          <h2>Jenifer Li Su</h2>
          <p>Director</p>
          <div class="play-button">
            <i class="fa-solid fa-play"></i>
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="blog-title">
        <h2>Blog</h2>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout
        </p>
      </div>

      <div class="blog-about">
        <div class="blog-about-top">
          <a class="view" href="#">Veiw All</a>
          <a class="all" href="#">All Products</a>
        </div>
        <div class="blog-about-bottom">
          <div class="blog-about-bottom-card">
            <div class="blog-about-bottom-card-top">
              <div class="date">
                <img src="img/calendar-1.png" alt="" />
                <p>Feb 17, 2024</p>
              </div>
            </div>

            <div class="blog-about-bottom-card-bottom">
              <h2>I Got a Robot Massage and It Was</h2>
              <h2>Actually Kind of Great</h2>
            </div>
          </div>
          <div class="blog-about-bottom-card">
            <div class="blog-about-bottom-card-top">
              <img src="img/blog-2.png " id="img-2" alt="" />
              <div class="date">
                <img src="img/calendar-1.png" alt="" />
                <p>Feb 17, 2024</p>
              </div>
            </div>

            <div class="blog-about-bottom-card-bottom">
              <h2>I Got a Robot Massage and It Was</h2>
              <h2>Actually Kind of Great</h2>
            </div>
          </div>
          <div class="blog-about-bottom-card" id="thrd-card">
            <div class="blog-about-bottom-card-top">
              <img src="img/blog-3.png" alt="" />
              <div class="date">
                <img src="img/calendar-1.png" alt="" />
                <p>Feb 17, 2024</p>
              </div>
            </div>

            <div class="blog-about-bottom-card-bottom">
              <h2>I Got a Robot Massage and It Was</h2>
              <h2>Actually Kind of Great</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="btn-div">
      <button>View All Jobs</button>
    </div>
    <section class="uniturn-section">
      <div class="uniturn-section-left">
        <h2>uni<span>t</span>urn</h2>
      </div>

      <div class="uniturn-section-right-box">
        <div class="uniturn-section-right" id="links-box-start">
          <div class="links-box">
            <a class="main-link" href="">Company category</a>
            <a href="">Portfolio</a>
            <a href="">About Us</a>
            <a href="">Contact</a>
            <a href="">Career</a>
            <a href="">Blog</a>
            <a href="">FAQ</a>
          </div>
        </div>
        <div class="uniturn-section-right">
          <div class="links-box">
            <a class="main-link" href="">Services</a>
            <a href="">Make ready</a>
            <a href="">Unit upgrade</a>
            <a href="">Professional services</a>
            <a href="">General Services</a>
            <a href="">Emergencies 24/7</a>
          </div>
        </div>
        <div class="uniturn-section-right">
          <div class="links-box">
            <a class="main-link" href="">Services</a>
            <a href="">Make ready</a>
            <a href="">Unit upgrade</a>
            <a href="">Professional services</a>
            <a href="">General Services</a>
            <a href="">Emergencies 24/7</a>
          </div>
        </div>
        <div class="uniturn-section-right">
          <div class="links-box">
            <a class="main-link" href="">Services</a>
            <a href="">Make ready</a>
            <a href="">Unit upgrade</a>
            <a href="">Professional services</a>
            <a href="">General Services</a>
            <a href="">Emergencies 24/7</a>
          </div>
        </div>
        <div class="uniturn-section-right" id="links-box-end">
          <div class="links-box">
            <a class="main-link" href="">Services</a>
            <a href="">Make ready</a>
            <a href="">Unit upgrade</a>
            <a href="">Professional services</a>
            <a href="">General Services</a>
            <a href="">Emergencies 24/7</a>
          </div>
        </div>
      </div>
    </section>

    <div class="uniturn-section-imgs">
      <div class="uniturn-section-imgs-box">
        <div class="uniturn-section-img-item-1" id="img-add">
          <img src="img/logo-1.png" alt="" />
        </div>
        <div class="uniturn-section-img-item-2" id="img-add">
          <img src="img/logo-2.png" alt="" />
        </div>
        <div class="uniturn-section-img-item-3" z>
          <img src="img/logo-3.png" alt="" />
        </div>
        <div class="uniturn-section-img-item-4" id="img-add">
          <img src="img/logo-4.png" alt="" />
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-box">
        <p>© Copyright 2025, Unit Turn Company. All Rights Reserved.</p>

        <div class="footer-img">
          <img src="img/facebook.png" alt="" />
          <img src="img/instagram.png" alt="" />
          <img src="img/twitter.png" alt="" />
          <img src="img/Linkedin.png" alt="" />
          <img src="img/Linkedin.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
